{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "no-empty-function": "off",
    "no-underscore-dangle": "off",
    "linebreak-style": "off",
    "operator-linebreak": "off",
    "no-self-import": "off",
    "no-restricted-globals": "off",
    "no-extra-semi": 1,
    "comma-dangle": "off",
    "indent": "off"
  }
}
