:root {
  --primary-bg: #fa4a0c;
  --secondary-bg: #ffffff;
  --third-bg: #e5e5e5;
  --font-pm: #929292;
  --font-title: #666666;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.container {
  padding: 0 30px;
}
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}
/* navbar */
.img-logo {
  width: 20%;
}
nav {
  padding: 0 15px;
}
a {
  color: var(--font-title);
  text-decoration: none;
  font-size: 16px;
}
.menu {
  list-style-type: none;
}
.logo {
  padding: 7.5px 10px 7.5px 0;
}
.item {
  padding: 15px;
  font-size: 16px;
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a {
  -webkit-flow-into: 20px;
  display: block;
  padding: 18px 15px;
  font-size: 24px;
}

.toggle {
  order: 1;
}

.item {
  padding: 20px;
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}

.active .item {
  display: block;
}

/* Jumbotron */

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero3.jpg");
  background-position: center;
  background-color: green;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: var(--secondary-bg);
  font-family: Poppins;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: var(--secondary-bg);
  font-size: 18px;
  font-weight: 300;
}

/* Button */
button {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  background: none;
  color: white;
  position: relative;
  outline: none;
  border: none;
  height: 50px;
  width: 190px;
  margin-top: 12px;
  font-size: 14px;
  z-index: 2;
  transition: 0.01s 0.23s ease-out all;
  overflow: hidden;
}
button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 55%;
  background: var(--primary-bg);
  z-index: -1;
  transition: 0.3s ease-in all;
}
button:after {
  content: "";
  position: absolute;
  left: -5%;
  top: 5%;
  height: 90%;
  width: 5%;
  background: white;
  z-index: -1;
  transition: 0.4s 0.02s ease-in all;
}
button:hover {
  cursor: pointer;
  color: transparent;
}
button:hover:before {
  left: 100%;
  width: 25%;
}
button:hover:after {
  left: 100%;
  width: 70%;
}
button:hover .icon-right.after:after {
  left: -80px;
  color: white;
  transition: 0.2s 0.2s ease all;
}
button:hover .icon-right.after:before {
  left: -104px;
  top: 14px;
  opacity: 1;
  color: var(--primary-bg);
}

.icon-right {
  position: absolute;
  top: 0;
  right: 0;
}
.icon-right:after {
  font-family: "FontAwesome";
  content: "→";
  font-size: 24px;
  display: inline-block;
  position: relative;
  top: 26px;
  transform: translate3D(0, -50%, 0);
}
.icon-right.after:after {
  left: -250px;
  color: black;
  transition: 0.15s 0.25s ease left, 0.5s 0.05s ease color;
}
.icon-right.after:before {
  content: "Explore";
  position: absolute;
  left: -230px;
  top: 14px;
  opacity: 0;
  transition: 0.2s ease-in all;
}

/* main */

main {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding-top: 70px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 32px;
}

.restaurants {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}
.restaurants-label {
  font-family: "Poppins";
  font-size: 32px;
  font-weight: lighter;

  color: var(--primary-bg);
}

.restaurants-label::after {
  content: "";
  margin-top: 16px;
  padding-bottom: 32px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

/* post */

.posts {
  margin: 32px auto auto;
  text-align: left;
}

/*
 * post item
 */

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.post-item__content {
  padding: 16px;
}

.post-item__thumbnail {
  width: 100%;
  height: 240px;
  transform: scale(1.1);
}
.post-item__thumbnail {
  transition: transform 0.5s, filter 1.5s ease-in-out;
  filter: grayscale(100%);
}
.post-item__thumbnail:hover {
  filter: grayscale(0);
  transform: scale(1);
}

.post-item__city {
  margin: 10px 0;
}

.post-item__city a {
  padding: 16px 0;
  font-family: "Poppins";
  font-size: 14px;
  text-transform: uppercase;
  color: var(--font-title);
}
.post-item__rating a {
  padding: 16px 0;
  font-family: "Poppins";
  font-size: 14px;
  text-transform: uppercase;
  color: var(--font-title);
}

.post-item__title {
  margin-top: 16px;
  transition: 0.3s opacity;
  cursor: pointer;
  color: var(--primary-bg);
}

.post-item__title:hover {
  opacity: 0.5;
}

.post-item__title a {
  text-decoration: none;
  color: inherit;
  padding: 15px 0;
  font-size: 24px;
  font-family: "Poppins";
  font-weight: 500;
}

.post-item__description {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.5em;
}

/* Footer */
footer {
  background-color: var(--primary-bg);
  padding: 2em;
  width: 100%;
  text-align: center;
}
footer p {
  font-size: 16px;
  margin: 0 auto;
  padding: 20px;
  display: inline-block;
  color: var(--secondary-bg);
}
footer a {
  font-size: 16px;
  margin: 0 auto;
  padding: 20px;
  display: inline-block;
}

footer .social {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  text-decoration: none;
}

.social-item {
  display: inline-block;
  width: 60px;
  height: 60px;
  position: relative;
  border-radius: 50%;
  font-size: 22px;
  margin: 0 10px;
  color: var(--secondary-bg);
}
