.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (min-width: 650px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }
  .img-logo {
    width: 15%;
  }

  .toggle {
    flex: 1;
    text-align: right;
    order: 2;

    padding: 15px;
    font-size: 16px;
  }
  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 24px;
  }

  .post-item__description {
    font-size: 14px;
  }
}

/* Tablet menu */
@media screen and (min-width: 700px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }

  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

/* Desktop menu */
@media screen and (min-width: 900px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .menu {
    flex-wrap: nowrap;
    background: none;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .toggle {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
